D:\31011120103\pract_1\pract_1\bin\Debug\net6.0\appsettings.Development.json
D:\31011120103\pract_1\pract_1\bin\Debug\net6.0\appsettings.json
D:\31011120103\pract_1\pract_1\bin\Debug\net6.0\pract_1.exe
D:\31011120103\pract_1\pract_1\bin\Debug\net6.0\pract_1.deps.json
D:\31011120103\pract_1\pract_1\bin\Debug\net6.0\pract_1.runtimeconfig.json
D:\31011120103\pract_1\pract_1\bin\Debug\net6.0\pract_1.dll
D:\31011120103\pract_1\pract_1\bin\Debug\net6.0\pract_1.pdb
D:\31011120103\pract_1\pract_1\obj\Debug\net6.0\pract_1.csproj.AssemblyReference.cache
D:\31011120103\pract_1\pract_1\obj\Debug\net6.0\pract_1.GeneratedMSBuildEditorConfig.editorconfig
D:\31011120103\pract_1\pract_1\obj\Debug\net6.0\pract_1.AssemblyInfoInputs.cache
D:\31011120103\pract_1\pract_1\obj\Debug\net6.0\pract_1.AssemblyInfo.cs
D:\31011120103\pract_1\pract_1\obj\Debug\net6.0\pract_1.csproj.CoreCompileInputs.cache
D:\31011120103\pract_1\pract_1\obj\Debug\net6.0\pract_1.MvcApplicationPartsAssemblyInfo.cache
D:\31011120103\pract_1\pract_1\obj\Debug\net6.0\staticwebassets\msbuild.pract_1.Microsoft.AspNetCore.StaticWebAssets.props
D:\31011120103\pract_1\pract_1\obj\Debug\net6.0\staticwebassets\msbuild.build.pract_1.props
D:\31011120103\pract_1\pract_1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.pract_1.props
D:\31011120103\pract_1\pract_1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.pract_1.props
D:\31011120103\pract_1\pract_1\obj\Debug\net6.0\staticwebassets.pack.json
D:\31011120103\pract_1\pract_1\obj\Debug\net6.0\staticwebassets.build.json
D:\31011120103\pract_1\pract_1\obj\Debug\net6.0\staticwebassets.development.json
D:\31011120103\pract_1\pract_1\obj\Debug\net6.0\scopedcss\bundle\pract_1.styles.css
D:\31011120103\pract_1\pract_1\obj\Debug\net6.0\pract_1.dll
D:\31011120103\pract_1\pract_1\obj\Debug\net6.0\refint\pract_1.dll
D:\31011120103\pract_1\pract_1\obj\Debug\net6.0\pract_1.pdb
D:\31011120103\pract_1\pract_1\obj\Debug\net6.0\pract_1.genruntimeconfig.cache
D:\31011120103\pract_1\pract_1\obj\Debug\net6.0\ref\pract_1.dll
D:\31011120103\pract_1\pract_1\bin\Debug\net6.0\pract_1.staticwebassets.runtime.json
D:\31011120103\pract_1\pract_1\obj\Debug\net6.0\pract_1.RazorAssemblyInfo.cache
D:\31011120103\pract_1\pract_1\obj\Debug\net6.0\pract_1.RazorAssemblyInfo.cs
D:\31011120103\pract_1\pract_1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\31011120103\pract_1\pract_1\obj\Debug\net6.0\scopedcss\projectbundle\pract_1.bundle.scp.css
